.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.bannerDivPresu{
  background-color: #111111;
  background-image: url(./assets/imgs/fondo.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 20em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  /* margin-bottom: 16px; */
  width: 100%;
  height: 30em;
}

.presu {
  box-shadow: 1px 1px 5px 1px black;
  padding: 16px;
  border-radius: 8px;
  text-align: left;
  background-color: #111111;
  height: fit-content;
}


.title{
    font-size: 1.5em;
    font-weight: bolder;
    color: #800236;
    padding: 0%;
    margin: 1% 0% 1% 0%;
    border-radius: 4%;
    letter-spacing: -.05rem;
}

.subT{
    font-size: 1em;
    padding-bottom: 8px;
    width: 20em;
}

.bannerFlyer{
  height: 300px;
  width: 350px;
  z-index: 0;
}


.btnPresu {
    background-color: #800236;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    border-radius: 8px; 
}

.bannerDiv{
    display: flex;
    align-items: center;
    height: 30em;
    width: 100%;
    color: #000;
}

.soluciones {
  background-color: #111111;
  color: white;
  padding: 36px;
  width: 100%;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.soluciones h3 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 16px;
}

.cel {
  -webkit-animation: flip-vertical-fwd 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
	        animation: flip-vertical-fwd 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
}
@-webkit-keyframes flip-vertical-fwd {
  0% {
    -webkit-transform: translateZ(0) rotateY(0);
            transform: translateZ(0) rotateY(0);
  }
  100% {
    -webkit-transform: translateZ(160px) rotateY(180deg);
            transform: translateZ(160px) rotateY(180deg);
  }
}
@keyframes flip-vertical-fwd {
  0% {
    -webkit-transform: translateZ(0) rotateY(0);
            transform: translateZ(0) rotateY(0);
  }
  100% {
    -webkit-transform: translateZ(160px) rotateY(180deg);
            transform: translateZ(160px) rotateY(180deg);
  }
}

.bannerDiv2{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  height: 30em;
  width: 100%;
  color: #000;
}

.divEquipo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 30em;
  height: 20em;
}

.banner{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    opacity: 0.6;
}

.bannerE{
    height: 100%;
    padding: 16px;
    width: 100%;
    border-radius: 32px;
    opacity: 0.6;
}

.divEquipo h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    color: #EEEEEE;
    padding: 48px;
}

.h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
    position: absolute;
    color: #EEEEEE;
    padding: 48px;
}

.valoraciones{
    background-color: #111111;
    padding: 16px;
}

.valP{
    font-size: 1.5em;
    font-weight: bolder;
    color: #800236;
    text-align: center;
}

.valDiv {
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.valImg{
    display: flex;
    flex-direction: row;
    justify-self: center;
}

.valInd{
    padding: 16px;
    margin: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    border-radius: 16px;
    box-shadow: 1px 1px 1px black;
}

.valText {
    text-align: center;
}

.divVal {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    height: 3rem;
    margin-top: 16px;
    margin-bottom: 8px;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  
  .containerStars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
  }
  
.strong {
    z-index: 2;
    font-family: 'Avalors Personal Use';
    font-size: 12px;
    letter-spacing: 5px;
    color: #FFFFFF;
    text-shadow: 0 0 4px white;
  }
  
  #glow {
    position: absolute;
    display: flex;
    width: 12rem;
  }
  
  .circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
  }
  
  .circle:nth-of-type(1) {
    background: rgba(254, 83, 186, 0.636);
  }
  
  .circle:nth-of-type(2) {
    background: rgba(142, 81, 234, 0.704);
  }
  
  .btn:hover #container-stars {
    z-index: 1;
    background-color: #212121;
  }
  
  .btn:hover {
    transform: scale(1.1)
  }
  
  .btn:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
  }
  
  .btn:active .circle {
    background: #FE53BB;
  }
  
  #stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
  }
  
  #stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
  }
  
  #stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
  }
  
  #stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
  }
  
  #stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
  }
  
  @keyframes animStar {
    from {
      transform: translateY(0);
    }
  
    to {
      transform: translateY(-135rem);
    }
  }
  
  @keyframes animStarRotate {
    from {
      transform: rotate(360deg);
    }
  
    to {
      transform: rotate(0);
    }
  }
  
  @keyframes gradient_301 {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes pulse_3011 {
    0% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
  
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
  
    100% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }
@media screen and (max-width: 850px) {
  .bannerDiv{
    height: 20em;
  }
  .presu{
    margin-bottom: 24px;
    width: 100%;
  }
  .subT{
     width: 100%;
  }   

  .h3{
    font-size: 1em;
    padding: 8px;
  }

  .banner{
    height: 20em;
  }

  .arrow{
    top: 325px;
    right: 30px;
  }
  .bannerDivPresu{
    background-position: center;
    background-size: 200%;
    height: fit-content;
    flex-direction: column;
  }

  .valDiv {
    padding: 1%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .valInd{
    width: 75%;
    padding: 1%;
	}

  .butVal{
    margin-bottom: 5em;
  }
}
